# .env

# Thông tin cấu hình cho OpenAI
OPENAI_API_KEY=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  # Thay thế bằng API key của bạn

# Thông tin cấu hình cho Telegram
TELEGRAM_TOKEN=7846872870:AAEclA89Hy3i84FqPuh0ozFaHp4wFWLclFg  # Thay thế bằng token của bạn

# Đường dẫn đến WordPress
WORDPRESS_URL=https://doanhnghiepchinhsach.vn  # Thay thế bằng URL WordPress của bạn

# Danh sách tác giả (Usernames)

AUTHORS=[{"username": "pv01", "password": "CGPP iFrW sC6w N4o1 lM1a Temy"}, {"username": "dncs_user", "password": "lS6s cUHU a5Fr PXfa 2Krl cCxY"}, {"username": "dreamitvn", "password": "waxA US8m 3XtO anbm Kc1x w4TT"}]


# Danh mục và ID danh mục
CATEGORIES={"Chính sách": 8, "Công Nghệ": 22, "Doanh nghiệp": 12, "Kinh Doanh": 20, "Pháp luật": 21, "Tài Chính": 2, "Thương hiệu": 7, "Nhìn ra thế giới": 19, "Tin chính phủ": 43, "Tin trong nước": 1}

